<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="AspectJ" name="AspectJ">
      <configuration>
        <option name="aspectPath">
          <projectLibrary>
            <option name="name" value="Maven: org.aspectj:aspectjrt:1.9.5" />
          </projectLibrary>
          <projectLibrary>
            <option name="name" value="Maven: org.aspectj:aspectjweaver:1.9.5" />
          </projectLibrary>
        </option>
      </configuration>
    </facet>
  </component>
</module>